{
  "name": "se-z",
  "version": "0.0.0-dev",
  "private": true,
  "type": "module",
  "description": "Standalone owner-only unrestricted UID-0 control system for the authorized StealthEye VPS.",
  "engines": {
    "node": "24.18.0"
  },
  "bin": {
    "se-z": "./src/cli.mjs"
  },
  "scripts": {
    "build": "npm run build:scaffold && npm run build:extracted && npm run build:native",
    "build:extracted": "tsc -p tsconfig.extracted.json",
    "build:native": "node-gyp rebuild --directory src/native/peercred",
    "build:scaffold": "node scripts/build.mjs",
    "check": "npm run check:scaffold && npm run check:extracted",
    "check:extracted": "tsc -p tsconfig.extracted.json --noEmit",
    "check:scaffold": "node scripts/check.mjs",
    "phase1:capability-map": "tsx scripts/phase1/generate-capability-map.mts",
    "phase1:capability-map:check": "tsx scripts/phase1/generate-capability-map.mts --check",
    "phase1:dependency-scan": "node scripts/phase1/dependency-scan.mjs",
    "phase1:dependency-scan:check": "node scripts/phase1/dependency-scan.mjs --no-write",
    "phase1:evidence": "node scripts/phase1/evidence.mjs",
    "phase1:extracted-test": "node scripts/phase1/test-extracted.mjs",
    "phase1:inventory": "SEZ_PHASE1_SUPERVISOR_SOURCE=${SEZ_PHASE1_SUPERVISOR_SOURCE:-.phase1-sources/baby-quirt} SEZ_PHASE1_GATEWAY_SOURCE=${SEZ_PHASE1_GATEWAY_SOURCE:-.phase1-sources/baby-quirt-mcp} node scripts/phase1/generate-inventory.mjs",
    "phase1:materialize-source": "node scripts/phase1/materialize-source.mjs",
    "phase1:parity": "node scripts/phase1/parity.mjs",
    "phase1:production-readback": "node scripts/phase1/production-readback.mjs",
    "phase1:requirements-audit": "node scripts/phase1/requirements-audit.mjs",
    "phase1:requirements-audit:check": "node scripts/phase1/requirements-audit.mjs --no-write",
    "phase1:secret-scan": "node scripts/phase1/secret-scan.mjs",
    "phase1:secret-scan:check": "node scripts/phase1/secret-scan.mjs --no-write",
    "phase1:source-test": "node scripts/phase1/test-source.mjs",
    "phase1:summarize": "node scripts/phase1/summarize.mjs",
    "phase1:verify": "node scripts/phase1/verify.mjs",
    "phase2:audits": "node scripts/phase2/audits.mjs",
    "phase2:baby-readback": "node scripts/phase2/baby-protected-readback.mjs",
    "phase2:cleanup": "bash scripts/phase2/cleanup-tests.sh",
    "phase2:failure": "node scripts/phase2/failure-injection.mjs",
    "phase2:failure-injection": "node scripts/phase2/failure-injection.mjs",
    "phase2:host-candidate": "bash scripts/phase2/host-candidate.sh",
    "phase2:integration": "node scripts/phase2/integration.mjs",
    "phase2:large-output": "node scripts/phase2/large-output.mjs",
    "phase2:nspawn": "bash scripts/phase2/nspawn-acceptance.sh",
    "phase2:package": "node scripts/phase2/build-package.mjs --output dist/phase2",
    "phase2:package-reproducibility": "node scripts/phase2/package-reproducibility.mjs --output-root dist/phase2-repro --evidence evidence/phase2/package-reproducibility.json",
    "phase2:runtime": "npm run phase2:unit && npm run phase2:integration && npm run phase2:failure-injection && npm run phase2:large-output",
    "phase2:summarize": "node scripts/phase2/summarize.mjs",
    "phase2:unit": "node scripts/phase2/unit.mjs",
    "phase2:verify": "node scripts/phase2/verify.mjs",
    "test": "npm run test:scaffold && npm run test:extracted && npm run test:parity:static",
    "test:extracted": "npm run build:native && npm run test:extracted:supervisor && npm run test:extracted:gateway",
    "test:extracted:acceptance": "tsx --test --test-concurrency=1 test/extracted/supervisor/acceptance/*.test.ts",
    "test:extracted:gateway": "node --test test/extracted/gateway/*.test.js",
    "test:extracted:integration": "tsx --test test/extracted/supervisor/integration/*.test.ts",
    "test:extracted:supervisor": "node --import tsx --test --test-concurrency=1 test/extracted/supervisor/**/*.test.ts",
    "test:extracted:unit": "tsx --test test/extracted/supervisor/unit/*.test.ts",
    "test:parity:behavioral": "node scripts/phase1/behavioral-parity.mjs",
    "test:parity:static": "node scripts/phase1/static-parity.mjs",
    "test:scaffold": "node --test test/canonical.test.mjs",
    "phase2:audit": "node scripts/phase2/audits.mjs",
    "phase2:evidence": "node scripts/phase2/summarize.mjs",
    "phase3:unit": "node --test test/phase3/phase3.test.mjs",
    "phase3:integration": "node --test test/phase3/http.test.mjs",
    "phase3:oauth": "node --test test/phase3/phase3.test.mjs",
    "phase3:github": "node --test test/phase3/github.test.mjs",
    "phase3:release": "node --test test/phase3/phase3.test.mjs",
    "phase3:failure": "node --test test/phase3/failure.test.mjs",
    "phase3:package": "node scripts/phase3/package.mjs",
    "phase3:package-reproducibility": "node scripts/phase3/package-reproducibility.mjs",
    "phase3:audit": "node scripts/phase3/audit.mjs",
    "phase3:summarize": "node scripts/phase3/summarize.mjs",
    "phase3:verify": "node scripts/phase3/verify.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "node-addon-api": "8.9.0",
    "node-gyp": "11.5.0",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  }
}
